# RiichiCalculator

./: .gitignore  README.md  RiichiCalculator.sln
RiichiCalculator/: AssemblyAttributes.cs  Consts.cs  Program.cs  RiichiCalculator.csproj
RiichiCalculator/BitManipulation/: BitMask.cs  BitOperations.cs
RiichiCalculator/Data/: Deal.cs  Melds.cs  Player.cs  Score.cs  ScoreBasis.cs  TileCounts.cs  TileFlags.cs  TileList.cs  WinCatalog.cs  WinFlags.cs
RiichiCalculator/Evaluation/: Calculator.cs  Grouper.cs  Scorer.cs  Winnables.cs
RiichiCalculator/Evaluation/Minipoints/: HonorPair.cs  OpenMinimumFu.cs  SetsMinipoints.cs  WaitsMinipoints.cs  WinningOn.cs
RiichiCalculator/Evaluation/Yaku/: AfterAQuad.cs  AllGreen.cs  AllHonors.cs  AllInside.cs  AllTriplets.cs  Blessings.cs  ConcealedTriplets.cs  Ends.cs  Flush.cs  FullStraight.cs  FullyConcealedHand.cs  LastTile.cs  LittleBigDragons.cs  LittleBigWinds.cs  MinimumFu.cs  MixedSequences.cs  MixedTriplets.cs  NineGates.cs  Quads.cs  ReadyHand.cs  RobbingAQuad.cs  SevenPairs.cs  Terminals.cs  ThirteenOrphans.cs  TwinSequences.cs  ValueHonors.cs
RiichiCalculatorApp/: .gitignore
RiichiCalculatorApp/ProjectSettings/: ProjectSettings.asset
RiichiCalculatorTests/: RiichiCalculatorTests.csproj
RiichiCalculatorTests/Hands/: Examples.cs
RiichiCalculatorTests/Tiles/: Dora.cs  Indexing.cs
RiichiCalculatorTests/util/: DealTester.cs
RiichiComputerVision/: .gitignore  convert.py  export.py  test.py  train.py
RiichiSyntheticData/Assets/: Helper.cs
RiichiSyntheticData/ProjectSettings/: EditorBuildSettings.asset  (+1 more)
(+205 files in other folders)
